<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painPane" prefHeight="798.0" prefWidth="1548.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Demo2Controller">
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2200.0" prefWidth="1462.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadavail" style="-fx-background-color: transparent;" styleClass="but" stylesheets="@../application/application.css" text="Check availability" textFill="#250f61" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="200.0">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Button>
                  <Pane fx:id="loc" layoutX="341.0" prefHeight="1151.0" prefWidth="1110.0" AnchorPane.bottomAnchor="-151.0" AnchorPane.leftAnchor="341.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="197.0" fitWidth="160.0" layoutX="203.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../SPM/keekaa/last/new/src/images/Form.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="807.0" fitWidth="455.0" layoutX="283.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Subtract%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="807.0" fitWidth="455.0" layoutX="283.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Subtract%20(1).png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="semester" layoutX="398.0" layoutY="314.0" onKeyTyped="#setfields" prefHeight="31.0" prefWidth="248.0" promptText="Semester" styleClass="input" stylesheets="@../application/application.css" />
                        <ComboBox fx:id="subject" layoutX="399.0" layoutY="500.0" prefHeight="37.0" prefWidth="238.0" promptText="Subject" styleClass="input" stylesheets="@../application/application.css" />
                        <ComboBox fx:id="tag" layoutX="407.0" layoutY="557.0" prefHeight="37.0" prefWidth="231.0" promptText="Tag" styleClass="input" stylesheets="@../application/application.css" />
                        <TextField fx:id="year" layoutX="395.0" layoutY="249.0" prefHeight="31.0" prefWidth="248.0" promptText="Year" styleClass="input" stylesheets="@../application/application.css" />
                        <ComboBox fx:id="gid" layoutX="397.0" layoutY="381.0" prefHeight="37.0" prefWidth="231.0" promptText="Group ID" styleClass="input" stylesheets="@../application/application.css" />
                        <ComboBox fx:id="sgid" layoutX="395.0" layoutY="439.0" prefHeight="37.0" prefWidth="238.0" promptText="Sub-Group ID" styleClass="input" stylesheets="@../application/application.css" />
                        <Button layoutX="360.0" layoutY="950.0" mnemonicParsing="false" onAction="#addSessions" prefHeight="37.0" prefWidth="74.0" style="-fx-text-fill: white;" styleClass="butt" stylesheets="@../application/application.css" text="Add" />
                        <Rectangle arcWidth="1.5" height="1.5" layoutX="23.0" layoutY="135.0" strokeType="INSIDE" width="997.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#231265" />
                                    <Stop color="#b4d029" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                        <Label layoutX="28.0" layoutY="55.0" prefHeight="59.0" prefWidth="379.0" styleClass="bigText" stylesheets="@../application/application.css" text="Sessions">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#231265" />
                                    <Stop color="#c4e18e" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label layoutX="28.0" layoutY="114.0" prefHeight="21.0" prefWidth="343.0" text="Add lecturers , tutorials and labs to the subjects..." />
                        <ImageView fitHeight="14.0" fitWidth="231.0" layoutX="407.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Rectangle%2043%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="9.0" fitWidth="248.0" layoutX="399.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Rectangle%2043%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="231.0" layoutX="404.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Rectangle%2043%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="231.0" layoutX="404.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Rectangle%2043%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="231.0" layoutX="407.0" layoutY="724.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Rectangle%2043%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="231.0" layoutX="407.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Rectangle%2043%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="231.0" layoutX="403.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Rectangle%2043%20(1).png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="day" layoutX="408.0" layoutY="687.0" prefHeight="31.0" prefWidth="248.0" promptText="Day" styleClass="input" stylesheets="@../application/application.css" />
                        <TextField fx:id="from" layoutX="408.0" layoutY="740.0" prefHeight="37.0" prefWidth="74.0" promptText="From" styleClass="input" stylesheets="@../application/application.css" />
                        <ImageView fitHeight="14.0" fitWidth="231.0" layoutX="399.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Rectangle%2043%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="5.0" fitWidth="81.0" layoutX="403.0" layoutY="777.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Rectangle%2043%20(1).png" />
                           </image>
                        </ImageView>
                        <Button layoutX="437.0" layoutY="1093.0" mnemonicParsing="false" onAction="#makeConsecutive" prefHeight="37.0" prefWidth="152.0" style="-fx-text-fill: white;" styleClass="butt" stylesheets="@../application/application.css" text="Make Consecutive" />
                        <Button layoutX="438.0" layoutY="1020.0" mnemonicParsing="false" onAction="#makeParallel" prefHeight="37.0" prefWidth="146.0" style="-fx-text-fill: white;" styleClass="butt" stylesheets="@../application/application.css" text="Make Parallel" />
                        <TextField fx:id="to" layoutX="555.0" layoutY="740.0" prefHeight="37.0" prefWidth="74.0" promptText="To" styleClass="input" stylesheets="@../application/application.css" />
                        <ImageView fitHeight="5.0" fitWidth="81.0" layoutX="542.0" layoutY="778.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Rectangle%2043%20(1).png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="locationBox" layoutX="404.0" layoutY="623.0" prefHeight="37.0" prefWidth="231.0" promptText="Location" styleClass="input" stylesheets="@../application/application.css" />
                        <ImageView fitHeight="14.0" fitWidth="231.0" layoutX="403.0" layoutY="828.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Rectangle%2043%20(1).png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="con" layoutX="407.0" layoutY="791.0" prefHeight="37.0" prefWidth="231.0" promptText="Conductor" styleClass="input" stylesheets="@../application/application.css" />
                        <ImageView fitHeight="14.0" fitWidth="231.0" layoutX="404.0" layoutY="884.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Rectangle%2043%20(1).png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="sc" layoutX="408.0" layoutY="847.0" prefHeight="37.0" prefWidth="225.0" promptText="Student Count" styleClass="input" stylesheets="@../application/application.css" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dedbfa" height="27.0" layoutX="286.0" layoutY="923.0" stroke="#dedbfa" strokeType="INSIDE" width="449.0" />
                        <TableView fx:id="sessions_tbl" layoutX="-135.0" layoutY="1409.0" onMouseClicked="#getDetails" prefHeight="309.0" prefWidth="1238.0" styleClass="table-View" stylesheets="@../application/application.css">
                           <columns>
                              <TableColumn fx:id="sid_tbl" prefWidth="120.0" text="Session ID" />
                              <TableColumn fx:id="lec_tbl" minWidth="0.0" prefWidth="138.0" text="Lecturer Name" />
                              <TableColumn fx:id="sub_tbl" prefWidth="160.0" text="Subject" />
                              <TableColumn fx:id="subcode_tbl" prefWidth="165.0" text="Subject Code" />
                              <TableColumn fx:id="tag_tbl" prefWidth="170.0" text="Tag" />
                              <TableColumn fx:id="gid_tbl" prefWidth="134.0" text="Group ID" />
                              <TableColumn fx:id="scount_tbl" prefWidth="138.0" text="Student Count" />
                              <TableColumn fx:id="duration_tbl" prefWidth="120.0" text="Duration" />
                           </columns>
                        </TableView>
                        <TextField fx:id="search" layoutX="320.0" layoutY="1334.0" prefHeight="37.0" prefWidth="405.0" style="-fx-background-color: white;" />
                        <Label layoutX="179.0" layoutY="1341.0" prefHeight="21.0" prefWidth="111.0" text="Search Box :" textFill="#141314" />
                        <TextArea fx:id="txtsession" layoutX="122.0" layoutY="1782.0" prefHeight="49.0" prefWidth="725.0" style="-fx-background-color: white;" />
                        <TextArea fx:id="txtsession1" layoutX="122.0" layoutY="1835.0" prefHeight="53.0" prefWidth="74.0" style="-fx-background-color: white;" />
                        <TextArea fx:id="txtsession2" layoutX="196.0" layoutY="1835.0" prefHeight="53.0" prefWidth="653.0" style="-fx-background-color: white;" />
                        <TextArea fx:id="txtsession3" layoutX="122.0" layoutY="1896.0" prefHeight="49.0" prefWidth="725.0" style="-fx-background-color: white;" />
                        <TextArea fx:id="txtsession4" layoutX="122.0" layoutY="1955.0" prefHeight="49.0" prefWidth="725.0" style="-fx-background-color: white;" />
                        <TextArea fx:id="txtsession6" layoutX="126.0" layoutY="2013.0" prefHeight="53.0" prefWidth="74.0" style="-fx-background-color: white;" />
                        <TextArea fx:id="txtsession5" layoutX="196.0" layoutY="2013.0" prefHeight="53.0" prefWidth="653.0" style="-fx-background-color: white;" />
                        <Button layoutX="476.0" layoutY="950.0" mnemonicParsing="false" onAction="#viewSessions" prefHeight="37.0" prefWidth="74.0" style="-fx-text-fill: white;" styleClass="butt" stylesheets="@../application/application.css" text="View" />
                        <Button layoutX="586.0" layoutY="950.0" mnemonicParsing="false" onAction="#clearSessions" prefHeight="37.0" prefWidth="74.0" style="-fx-text-fill: white;" styleClass="butt" stylesheets="@../application/application.css" text="Clear" />
                     </children>
                  </Pane>
                  <ImageView fitHeight="119.0" fitWidth="343.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0">
                     <image>
                        <Image url="@../images/sl.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Pane fx:id="pane1" layoutX="76.0" layoutY="10.0" prefHeight="798.0" prefWidth="343.0" style="-fx-background-color: #282363;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="1139.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcWidth="5.0" height="5.0" layoutX="14.0" layoutY="165.0" strokeType="INSIDE" width="160.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#231265" />
                        <Stop color="#b4d029" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcWidth="5.0" height="5.0" layoutX="14.0" layoutY="165.0" strokeType="INSIDE" width="160.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#231265" />
                        <Stop color="#b4d029" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcWidth="5.0" height="5.0" layoutX="12.0" layoutY="251.0" strokeType="INSIDE" width="160.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#231265" />
                        <Stop color="#b4d029" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcWidth="5.0" height="5.0" layoutX="21.0" layoutY="331.0" strokeType="INSIDE" width="160.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#231265" />
                        <Stop color="#b4d029" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcWidth="5.0" height="5.0" layoutX="14.0" layoutY="645.0" strokeType="INSIDE" width="160.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#231265" />
                        <Stop color="#b4d029" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcWidth="5.0" height="5.0" layoutX="21.0" layoutY="570.0" strokeType="INSIDE" width="160.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#231265" />
                        <Stop color="#b4d029" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcWidth="5.0" height="5.0" layoutX="14.0" layoutY="491.0" strokeType="INSIDE" width="160.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#231265" />
                        <Stop color="#b4d029" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcWidth="5.0" height="5.0" layoutX="14.0" layoutY="413.0" strokeType="INSIDE" width="160.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#231265" />
                        <Stop color="#b4d029" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="196.0" layoutY="152.0" prefHeight="16.0" prefWidth="66.0" text="Days">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.16504854368932043" endY="0.912621359223301">
                     <stops>
                        <Stop color="#f3ff0c" />
                        <Stop color="#fcfcfc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="196.0" layoutY="240.0" prefHeight="27.0" prefWidth="74.0" text="Lecturers">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.16504854368932043" endY="0.912621359223301">
                     <stops>
                        <Stop color="#f3ff0c" />
                        <Stop color="#fcfcfc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="196.0" layoutY="323.0" prefHeight="27.0" prefWidth="91.0" text="Students">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.16504854368932043" endY="0.912621359223301">
                     <stops>
                        <Stop color="#f3ff0c" />
                        <Stop color="#fcfcfc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="196.0" layoutY="405.0" prefHeight="27.0" prefWidth="91.0" text="Subjects">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.16504854368932043" endY="0.912621359223301">
                     <stops>
                        <Stop color="#f3ff0c" />
                        <Stop color="#fcfcfc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="196.0" layoutY="483.0" prefHeight="16.0" prefWidth="66.0" text="Tags">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.16504854368932043" endY="0.912621359223301">
                     <stops>
                        <Stop color="#f3ff0c" />
                        <Stop color="#fcfcfc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="200.0" layoutY="557.0" prefHeight="27.0" prefWidth="98.0" text="Locations">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.16504854368932043" endY="0.912621359223301">
                     <stops>
                        <Stop color="#f3ff0c" />
                        <Stop color="#fcfcfc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="193.0" layoutY="632.0" prefHeight="27.0" prefWidth="98.0" text="Timetable">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.16504854368932043" endY="0.912621359223301">
                     <stops>
                        <Stop color="#f3ff0c" />
                        <Stop color="#fcfcfc" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="homepane" layoutX="16.0" layoutY="16.0" prefHeight="200.0" prefWidth="66.0" style="-fx-background-color: #282363;" styleClass="homepane" stylesheets="@../application/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1482.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="homebutton" fx:id="homebutton" layoutX="9.0" layoutY="70.0" mnemonicParsing="false" onAction="#loadHome" onMouseEntered="#run1" onMouseExited="#run2" prefHeight="29.0" prefWidth="29.0" styleClass="homebutton" stylesheets="@../application/application.css">
               <tooltip>
                  <Tooltip text="Home" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/homeLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="homebutton" fx:id="daybutton" layoutX="9.0" layoutY="144.0" mnemonicParsing="false" onMouseEntered="#run1" onMouseExited="#run2" prefHeight="29.0" prefWidth="29.0" styleClass="homebutton" stylesheets="@../application/application.css">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loc.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="homebutton" fx:id="lecturerbutton1" layoutX="9.0" layoutY="227.0" mnemonicParsing="false" onAction="#loadLectures" onMouseEntered="#run1" onMouseExited="#run2" prefHeight="29.0" prefWidth="29.0" styleClass="homebutton" stylesheets="@../application/application.css">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Group%208.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="homebutton" fx:id="studentbutton" layoutX="4.0" layoutY="311.0" mnemonicParsing="false" onMouseEntered="#run1" onMouseExited="#run2" prefHeight="29.0" prefWidth="29.0" styleClass="homebutton" stylesheets="@../application/application.css">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Union2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="homebutton" fx:id="subjectbutton" layoutX="5.0" layoutY="399.0" mnemonicParsing="false" onAction="#loadSubject" onMouseEntered="#run1" onMouseExited="#run2" prefHeight="29.0" prefWidth="29.0" styleClass="homebutton" stylesheets="@../application/application.css">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Group%209.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="homebutton" fx:id="tagbutton" layoutX="4.0" layoutY="477.0" mnemonicParsing="false" onAction="#loadTags" onMouseEntered="#run1" onMouseExited="#run2" prefHeight="29.0" prefWidth="29.0" styleClass="homebutton" stylesheets="@../application/application.css">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/tagicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="homebutton" fx:id="locationbutton" layoutX="4.0" layoutY="558.0" mnemonicParsing="false" onMouseEntered="#run1" onMouseExited="#run2" prefHeight="29.0" prefWidth="29.0" styleClass="homebutton" stylesheets="@../application/application.css">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Union.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="homebutton" fx:id="timetab" layoutX="4.0" layoutY="632.0" mnemonicParsing="false" onMouseEntered="#run1" onMouseExited="#run2" prefHeight="29.0" prefWidth="29.0" styleClass="homebutton" stylesheets="@../application/application.css">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/tim.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
