<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1548.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUPController">
   <children>
      <ImageView fitHeight="798.0" fitWidth="1548.0" layoutX="209.0" layoutY="190.0" opacity="0.42" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/SLIIT-malabe.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="547.0" fitWidth="445.0" layoutX="184.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/jg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="187.0" fitWidth="180.0" layoutX="930.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SLIIT_Logo_Crest.png" />
         </image>
      </ImageView>
      <Label layoutX="652.0" layoutY="287.0" prefHeight="71.0" prefWidth="288.0" text="Welcome to" textFill="#0f0d6b">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Label layoutX="1098.0" layoutY="287.0" prefHeight="71.0" prefWidth="288.0" text="OnTheTime" textFill="#0f0d6b">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f0d6b" height="798.0" layoutX="1416.0" stroke="#0f0d6b" strokeType="INSIDE" width="134.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="798.0" layoutX="1444.0" stroke="#ffb33a" strokeType="INSIDE" width="6.0">
         <effect>
            <DropShadow />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d09112" />
                  <Stop color="#e5eb9f" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="798.0" layoutX="1458.0" stroke="#ffb33a" strokeType="INSIDE" width="6.0">
         <effect>
            <DropShadow />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d09112" />
                  <Stop color="#e5eb9f" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="310.0" layoutY="127.0" prefHeight="71.0" prefWidth="235.0" text="SignUP">
         <font>
            <Font size="49.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d09112" />
                  <Stop color="#e5eb9f" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="username" layoutX="340.0" layoutY="255.0" prefHeight="39.0" prefWidth="112.0" promptText="Username" style="-fx-background-color: transparent;">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="340.0" layoutY="308.0" prefHeight="39.0" prefWidth="112.0" promptText="Password" style="-fx-background-color: transparent;">
         <font>
            <Font size="19.0" />
         </font>
      </PasswordField>
      <Rectangle arcHeight="2.0" arcWidth="2.0" height="2.0" layoutX="233.0" layoutY="294.0" opacity="0.54" stroke="#83d6ff" strokeType="INSIDE" strokeWidth="0.0" width="358.0">
         <effect>
            <DropShadow />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#eece2c" />
                  <Stop color="#fefff3" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="798.0" layoutX="1380.0" stroke="#ffb33a" strokeType="INSIDE" width="6.0">
         <effect>
            <DropShadow />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#d09112" />
                  <Stop color="#e5eb9f" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="2.0" arcWidth="2.0" height="2.0" layoutX="228.0" layoutY="404.0" opacity="0.54" stroke="#83d6ff" strokeType="INSIDE" strokeWidth="0.0" width="358.0">
         <effect>
            <DropShadow />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#eece2c" />
                  <Stop color="#fefff3" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button layoutX="254.0" layoutY="456.0" mnemonicParsing="false" onAction="#loadLoginAsAdmin" opacity="0.78" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #305296; -fx-background-radius: 20px;" text="Admin" textFill="#b7cef8">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="442.0" layoutY="456.0" mnemonicParsing="false" onAction="#loadLoginAsUser" opacity="0.78" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #305296; -fx-background-radius: 20px;" text="User" textFill="#b7cef8">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="384.0" layoutY="428.0" prefHeight="28.0" prefWidth="24.0" text="as" textFill="#f8f82d">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPassword" layoutX="337.0" layoutY="364.0" prefHeight="42.0" prefWidth="181.0" promptText="Confirm Password" style="-fx-background-color: transparent;">
         <font>
            <Font size="19.0" />
         </font>
      </PasswordField>
      <Rectangle arcHeight="2.0" arcWidth="2.0" height="2.0" layoutX="233.0" layoutY="350.0" opacity="0.54" stroke="#83d6ff" strokeType="INSIDE" strokeWidth="0.0" width="358.0">
         <effect>
            <DropShadow />
         </effect>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#eece2c" />
                  <Stop color="#fefff3" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="241.0" layoutY="525.0" prefHeight="28.0" prefWidth="235.0" text=" Already have an account?" textFill="#f8f82d">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="466.0" layoutY="518.0" mnemonicParsing="false" onAction="#loadLoginDirrect" stylesheets="@../application/application.css" text="Login" textFill="#fff642">
         <font>
            <Font size="19.0" />
         </font>
         <styleClass>
            <String fx:value="loginbuttons" />
            <String fx:value="firstButt" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
